REACT_APP_VERSION = "PROD"

REACT_APP_API_URL = "https://flaime.scdc-bio.ca/api"
REACT_APP_IMG_SERVER_URL = "https://flaime.scdc-bio.ca/images"

REACT_APP_ELASTIC_URL = "https://flaime.scdc-bio.ca/elastic/data"
REACT_APP_ELASTIC_IMG_URL = "https://flaime.scdc-bio.ca/elastic/images_v1"

REACT_APP_TITLE = "FLAIME"
