
REACT_APP_API_URL = "https://api-flaime.scdc-bio.ca/"
REACT_APP_IMG_SERVER_URL = "https://images-flaime.scdc-bio.ca"

REACT_APP_ELASTIC_URL = "http://172.17.10.96:9200/data_v1/_doc"
REACT_APP_ELASTIC_IMG_URL = "http://172.17.10.96:9200/images_v1/_doc"

