REACT_APP_VERSION = "PROD"

REACT_APP_API_URL = "http://172.17.10.115:8000"
REACT_APP_IMG_SERVER_URL = "https://images-flaime.scdc-bio.ca"

REACT_APP_ELASTIC_URL = "https://elastic-flaime.scdc-bio.ca/data"
REACT_APP_ELASTIC_IMG_URL = "https://elastic-flaime.scdc-bio.ca/images_v1"

REACT_APP_TITLE = "FLAIME"
